.heading {
  text-align: center;
}

#Projects article {
  text-align: center;
}

.description-hide {
  display: none;
}

.description-show {
  top: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 186px;
  width: 350px;
  background: rgb(255, 192, 203, 0.9);
}

#project-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

#project-gallery .project {
  border: 2px solid black;
  padding: 0 0 15px;
  background-color: rgb(190, 255, 255);
}

#project-gallery .project .title {
  background-color: lightpink;
  padding: 15px 20px;
  border-bottom: 2px solid black;
}

#project-gallery h3 {
  margin: 0;
}

#project-gallery h3,
#project-gallery p {
  text-align: center;
  padding: 0 20px;
}

#project-gallery p.project-technologies {
  font-family: "Josefin Sans", sans-serif;
}

#project-gallery img {
  width: 100%;
  height: auto;
  border-bottom: 2px solid black;
}

.project-links {
  display: flex;
  justify-content: center;
  padding: 0 20px;
  margin: 20px 0;
}

.project-links a {
  display: flex;
  font-weight: bold;
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 0.3rem 1.3rem 0.4rem;
  margin: 0 5px 0 5px;
  font-size: 1rem;
  border-radius: 10px;
}

.project-links a:hover {
  text-decoration: none;
  background: black;
  color: white;
}

.project-links i {
  margin-right: 5px;
}

@media only screen and (max-width: 1025px) {
  #project-gallery {
    gap: 20px;
  }
}

@media only screen and (max-width: 767px) {
  #project-gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
